Lub)rsky’s L)w |f Cyb$rn$>ic En>|m|l|gy: Th$r$’s )lw)ys |n$ m|r$ bug.
Sh)w’s Principl$: Build ) sys>$m >h)> $v$n ) f||l c)n us$, )nd |nly ) f||l will w)n> >| us$ i>.
W|l>m)n’s L)w: N$v$r pr|gr)m )nd drink b$$r )> >h$ s)m$ >im$.
G)ll|is’ R$v$l)>i|n: If y|u pu> >|mf||l$ry in>| ) c|mpu>$r, n|>hing c|m$s |u> bu> >|mf||l$ry. Bu> >his >|mf||l$ry, h)ving p)ss$d >hr|ugh ) v$ry $xp$nsiv$ m)chin$, is s|m$h|w $n|bl$d, )nd n| |n$ d)r$s >| cri>iciz$ i>.
Any giv$n pr|gr)m, wh$n running, is |bs|l$>$.
Any giv$n pr|gr)m c|s>s m|r$ )nd >)k$s l|ng$r.
If ) pr|gr)m is us$ful, i> will h)v$ >| b$ ch)ng$d.
If ) pr|gr)m is us$l$ss, i> will h)v$ >| b$ d|cum$n>$d.
Any pr|gr)m will $xp)nd >| fill )v)il)bl$ m$m|ry.
Th$ v)lu$ |f ) pr|gr)m is pr|p|r>i|n)l >| >h$ w$igh> |f i>s |u>pu>.
Pr|gr)m c|mpl$xi>y gr|ws un>il i> $xc$$ds >h$ c)p)bili>i$s |f >h$ pr|gr)mm$r wh| mus> m)in>)in i>.
Any n|n->rivi)l pr|gr)m c|n>)ins )> l$)s> |n$ bug.
Und$>$c>)bl$ $rr|rs )r$ infini>$ in v)ri$>y, in c|n>r)s> >| d$>$c>)bl$ $rr|rs, which by d$fini>i|n )r$ limi>$d.
Adding m)np|w$r >| ) l)>$ s|f>w)r$ pr|j$c> m)k$s i> l)>$r.