
/*
*  MySQL Exercise 2:
*
*   Let's get creative :)
*
*   Please create a new database to manage air travel. You can have some fun with this.
*
*   At a minimum, we want to be able to track:
*       - Flights
*       - Planes
*       - Locations/Destinations
*       - Airlines
*       - Passengers
*       - Tickets
*
*   Take some time to think through this. Pulling out a pen and paper and drawing a basic diagram of the tables and
*   associations is always a great idea. See this link for inspiration: https://images.megapixl.com/1682/16827854.jpg
*
*   After you've designed the database on paper, you can also feel free to explore tools like https://dbdiagram.io/d
*   to create fancy diagrams (and nice SQL exports). You can also explore the EER Diagram Tool within MySQLWorkbench.
*
*   Next, create the schema, create the tables, create all the primary keys and all appropriate foreign keys, and
*   populate the database with a enough information to make it interesting.
*
*   In the next exercise, we'll dig into querying this database. */

            /*** MYSQL Script generated using EER Diagram tool and exporting:

            -- MySQL Script generated by MySQL Workbench
            -- Fri Jun 25 14:58:28 2021
            -- Model: New Model    Version: 1.0
            -- MySQL Workbench Forward Engineering

            SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
            SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
            SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

            -- -----------------------------------------------------
            -- Schema air_travel
            -- -----------------------------------------------------

            -- -----------------------------------------------------
            -- Schema air_travel
            -- -----------------------------------------------------
            CREATE SCHEMA IF NOT EXISTS `air_travel` DEFAULT CHARACTER SET utf8 ;
            USE `air_travel` ;

            -- -----------------------------------------------------
            -- Table `air_travel`.`origin`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`origin` (
              `origin_airport_id` INT NOT NULL AUTO_INCREMENT,
              `city` VARCHAR(45) NOT NULL,
              `state_province` VARCHAR(45) NOT NULL,
              `country` VARCHAR(45) NOT NULL,
              PRIMARY KEY (`origin_airport_id`))
            ENGINE = InnoDB;


            -- -----------------------------------------------------
            -- Table `air_travel`.`destination`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`destination` (
              `destination_airport_id` INT NOT NULL AUTO_INCREMENT,
              `city` VARCHAR(45) NOT NULL,
              `state_province` VARCHAR(45) NOT NULL,
              `country` VARCHAR(45) NOT NULL,
              PRIMARY KEY (`destination_airport_id`))
            ENGINE = InnoDB;


            -- -----------------------------------------------------
            -- Table `air_travel`.`pilots`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`pilots` (
              `pilot_num` INT NOT NULL AUTO_INCREMENT,
              `first_name` VARCHAR(100) NULL,
              `last_name` VARCHAR(100) NULL,
              `domicile_airport_id` VARCHAR(100) NULL,
              PRIMARY KEY (`pilot_num`))
            ENGINE = InnoDB;


            -- -----------------------------------------------------
            -- Table `air_travel`.`airlines`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`airlines` (
              `airline_num` INT NOT NULL AUTO_INCREMENT,
              `airline_name` VARCHAR(100) NOT NULL,
              `airline_country` VARCHAR(100) NOT NULL,
              PRIMARY KEY (`airline_num`))
            ENGINE = InnoDB;


            -- -----------------------------------------------------
            -- Table `air_travel`.`planes`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`planes` (
              `plane_num` INT NOT NULL AUTO_INCREMENT,
              `plane_model` VARCHAR(100) NOT NULL,
              `plane_capacity` INT NOT NULL,
              PRIMARY KEY (`plane_num`))
            ENGINE = InnoDB;


            -- -----------------------------------------------------
            -- Table `air_travel`.`flights`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`flights` (
              `flight_num` INT NOT NULL AUTO_INCREMENT,
              `flight_date` DATE NOT NULL,
              `flight_time` TIME NOT NULL,
              `origin_airport_id` INT NOT NULL,
              `destination_airport_id` INT NOT NULL,
              `pilot_num` INT NOT NULL,
              `airline_num` INT NOT NULL,
              `plane_num` INT NOT NULL,
              PRIMARY KEY (`flight_num`, `plane_num`),
              INDEX `fk_flights_origin1_idx` (`origin_airport_id` ASC) VISIBLE,
              INDEX `fk_flights_destination1_idx` (`destination_airport_id` ASC) VISIBLE,
              INDEX `fk_flights_pilots1_idx` (`pilot_num` ASC) VISIBLE,
              INDEX `fk_flights_airlines1_idx` (`airline_num` ASC) VISIBLE,
              INDEX `fk_flights_planes1_idx` (`plane_num` ASC) VISIBLE,
              CONSTRAINT `fk_flights_origin1`
                FOREIGN KEY (`origin_airport_id`)
                REFERENCES `air_travel`.`origin` (`origin_airport_id`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION,
              CONSTRAINT `fk_flights_destination1`
                FOREIGN KEY (`destination_airport_id`)
                REFERENCES `air_travel`.`destination` (`destination_airport_id`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION,
              CONSTRAINT `fk_flights_pilots1`
                FOREIGN KEY (`pilot_num`)
                REFERENCES `air_travel`.`pilots` (`pilot_num`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION,
              CONSTRAINT `fk_flights_airlines1`
                FOREIGN KEY (`airline_num`)
                REFERENCES `air_travel`.`airlines` (`airline_num`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION,
              CONSTRAINT `fk_flights_planes1`
                FOREIGN KEY (`plane_num`)
                REFERENCES `air_travel`.`planes` (`plane_num`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION)
            ENGINE = InnoDB;


            -- -----------------------------------------------------
            -- Table `air_travel`.`tickets`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`tickets` (
              `ticket_num` INT NOT NULL AUTO_INCREMENT,
              `passenger_num` INT NOT NULL,
              `ticket_purchased` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
              PRIMARY KEY (`ticket_num`))
            ENGINE = InnoDB;


            -- -----------------------------------------------------
            -- Table `air_travel`.`passengers`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`passengers` (
              `passenger_num` INT NOT NULL AUTO_INCREMENT,
              `class` VARCHAR(45) NOT NULL,
              `first_name` VARCHAR(100) NOT NULL,
              `last_name` VARCHAR(100) NOT NULL,
              `age` INT NOT NULL,
              `group_num` INT NOT NULL,
              `ticket_num` INT NOT NULL,
              PRIMARY KEY (`passenger_num`),
              INDEX `fk_passengers_tickets_idx` (`ticket_num` ASC) VISIBLE,
              CONSTRAINT `fk_passengers_tickets`
                FOREIGN KEY (`ticket_num`)
                REFERENCES `air_travel`.`tickets` (`ticket_num`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION)
            ENGINE = InnoDB;


            -- -----------------------------------------------------
            -- Table `air_travel`.`tickets_flights`
            -- -----------------------------------------------------
            CREATE TABLE IF NOT EXISTS `air_travel`.`tickets_flights` (
              `ticket_num` INT NOT NULL,
              `flight_num` INT NOT NULL,
              PRIMARY KEY (`ticket_num`, `flight_num`),
              INDEX `fk_tickets_has_flights_flights1_idx` (`flight_num` ASC) VISIBLE,
              INDEX `fk_tickets_has_flights_tickets1_idx` (`ticket_num` ASC) VISIBLE,
              CONSTRAINT `fk_tickets_has_flights_tickets1`
                FOREIGN KEY (`ticket_num`)
                REFERENCES `air_travel`.`tickets` (`ticket_num`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION,
              CONSTRAINT `fk_tickets_has_flights_flights1`
                FOREIGN KEY (`flight_num`)
                REFERENCES `air_travel`.`flights` (`flight_num`)
                ON DELETE NO ACTION
                ON UPDATE NO ACTION)
            ENGINE = InnoDB;


            SET SQL_MODE=@OLD_SQL_MODE;
            SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
            SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
*


   Post note: I edited the tables to combine the destination/origin into one table "airports"

      ***/